export const ROUTE_ROOT = '/'
export const ROUTE_SIGN_IN = '/sign-in'
export const ROUTE_CLIENTS = '/clients'
export const ROUTE_CLIENTS_PER_PAGE = '/clients:page'
export const ROUTE_PRODUCTS = '/products'
export const ROUTE_ORDERS = '/orders'
export const ROUTE_NOT_FOUND = '/not-found'